$doctype 5
<html>
 <head>
 <body>
  <div id=wrapper>
     <!-- Upper Div-->
     <div id=top class=front>
         <span id=title>QuizLearner
     <!-- Left Div-->
     <div id=left class=front>
         <ul id=exam_list>
             <li> <a id=exam_title href=@{LayoutR}> Exams </a>
             $forall single_exam <- exams
                 <li><a class=button href=@{ExamOneR}> #{exam_title single_exam} </a>
     <!-- Middle Div-->
     <div id=question class=front>
        <ul class="tabs">
            $forall quest <- exam_questions exam_1
                <li>
                  <input type="radio" name="tabs" id="tab#{question_id quest}">
                  <label for="tab#{question_id quest}">Question #{question_id quest}</label>
                  <div id="tab-content1" class="tab-content animated fadeIn">
                    <table>
                       <tr>
                           <th colspan=2>Question #{question_id quest}
                       <tr>
                           <th colspan=2> #{question_content quest}
                       <tr>
                       <form method=post action=@{ExamOneR} enctype=#{enctype}>
                         ^{widget}
                          <button> Submit!
     <!-- Lower Div-->
     <div id=buttons class=front>