  <div id=wrapper>
     <!-- Upper Div-->
     <div id=top class=front>
      ^{titleWidget}
     <!-- Left Div-->
     <div id=left class=front align=center>
      ^{leftWidget}
     <!-- Middle Div-->
     <div id=question class=front>
      ^{middleWidget}