$doctype 5
<html>
 <head>
 <body>
  <div id=wrapper>
     <div id=top class=front>
         <span id=title>QuizLearner
     <div id=left class=front>
         <ul id=exam_list>
             <li> <a id=exam_title href=@{LayoutR}> Exams </a>
             $forall single_exam <- exams
                 <li><a class=button href=@{LineareAlgebraR}> #{exam_title single_exam} </a>
     <div id=question class=front>
        <p id=startScreen>Click on an exam to start!
   <div id=buttons class=front>
