<html>
 <head>
 <body>
  <div id=wrapper>
   <div id=top class=front>
    <span id=title>QuizLearner
   <div id=left class=front>
   <div id=question class=front>
    <table>
     <tr>
        <th colspan=2>Frage #{number fst_q}
     <tr>
        <th colspan=2> #{question fst_q}

          $forall a <- test
             <tr>
               <td>
                 <input type=checkbox unchecked>
               <td>
                 <div class=answer> #{answer a}



   <div id=buttons class=front>