$doctype 5
<html>
 <head>
 <body>
  <div id=wrapper>
     <!-- Upper Div-->
      ^{titleWidget}
     <!-- Left Div-->
     <div id=left class=front>
      ^{leftWidget}
     <!-- Middle Div-->
     <div id=question class=front>
        <p id=startScreen>Click on an exam to start!
     <!-- Lower Div-->
   <div id=buttons class=front>
