  <div id=wrapper>
     <!-- Upper Div-->
     <div id=top class=front>
      ^{titleWidget}
      ^{iconWidget}
     <!-- Left Div-->
     <div id=left class=front align=center>
      ^{leftWidget exams}
     <!-- Middle Div-->
     <div id=question class=front>
      ^{middleWidget}