$doctype 5
<html>
 <head>
 <body>
  <div id=wrapper>
     <div id=top class=front>
         <span id=title>QuizLearner
     <div id=left class=front>
         <ul id=exam_list>
             <li> <a id=exam_title href=@{LayoutR}> Exams </a>
             $forall single_exam <- exams
                 <li><a class=button href=@{LineareAlgebraR}> #{exam_title single_exam} </a>
     <div id=question class=front>
        <ul class="tabs">
            $forall quest <- exam_questions exam_1
                <li>
                  <input type="radio" name="tabs" id="tab#{question_id quest}">
                  <label for="tab#{question_id quest}">Question #{question_id quest}</label>
                  <div id="tab-content1" class="tab-content animated fadeIn">
                    <table>
                       <tr>
                           <th colspan=2>Question #{question_id quest}
                       <tr>
                           <th colspan=2> #{question_content quest}
                      $forall answer <- answer_list quest
                       <tr>
                         <td>
                          <input id=#{answer_id answer} type=checkbox :is_checked answer:checked>
                         <td>
                          <div class=answer> #{answer_content answer}
   <div id=buttons class=front>